# LBA1-Save-Game-Editor

./: LBA1 Save Game Editor.csproj  LBA1 Save Game Editor.sln  LBA1SavegameEditor.Designer.cs  LBA1SavegameEditor.Designer.cs.bak  LBA1SavegameEditor.cs  LBA1SavegameEditor.resx  Program.cs  oItem.cs  oItems.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
files/languages/ENG/LBA1/: Areacode.xml  Areacode.xml.bak  Holomap.xml.bak  Inventory.xml  Inventory.xml.bak  InventoryUsed.xml  InventoryUsed.xml.bak  MovieOffsets.xml  MovieOffsets.xml.bak  QuestOffsets.xml  QuestOffsets.xml.bak  Twinsen.xml  Twinsen.xml.bak
