<?xml version="1.0" encoding="iso-8859-1" ?>
<areacode>
	<item>
		<name>
			Citadel Island, Prison
		</name>
		<memoryOffset>
			CA00
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26880
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				27626
			</vertical>
			<facing>
				0
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Outside the citadel
		</name>
		<memoryOffset>
			CA01
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				18709
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				7704
			</vertical>
			<facing>
				205
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, near the tavern
		</name>
		<memoryOffset>
			CA02
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25378
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				297
			</vertical>
			<facing>
				30
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, near the pharmacy
		</name>
		<memoryOffset>
			CA03
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				15990
			</horizontal>
			<height>
				4096
			</height>
			<vertical>
				276
			</vertical>
			<facing>
				39
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, near twinsen's house
		</name>
		<memoryOffset>
			CA04
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				19536
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				17187
			</vertical>
			<facing>
				956
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, inside Twinsen's house
		</name>
		<memoryOffset>
			CA05
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26624
			</horizontal>
			<height>
				2048
			</height>
			<vertical>
				18432
			</vertical>
			<facing>
				576
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Harbor
		</name>
		<memoryOffset>
			CA06
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				10819
			</horizontal>
			<height>
				1280
			</height>
			<vertical>
				20710
			</vertical>
			<facing>
				733
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Pharmacy
		</name>
		<memoryOffset>
			CA07
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				30316
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				26785
			</vertical>
			<facing>
				772
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			White Leaf Desert, Temple of B? 1st scene
		</name>
		<memoryOffset>
			CA08
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				1559
			</horizontal>
			<height>
				2304
			</height>
			<vertical>
				29188
			</vertical>
			<facing>
				234
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Rebel Landing place
		</name>
		<memoryOffset>
			CA09
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				17408
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				8704
			</vertical>
			<facing>
				768
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Library
		</name>
		<memoryOffset>
			CA0A
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31932
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				614
			</vertical>
			<facing>
				785
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Harbor
		</name>
		<memoryOffset>
			CA0B
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				20992
			</horizontal>
			<height>
				1280
			</height>
			<vertical>
				18688
			</vertical>
			<facing>
				619
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Outside the fortress
		</name>
		<memoryOffset>
			CA0C
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29790
			</horizontal>
			<height>
				1280
			</height>
			<vertical>
				31949
			</vertical>
			<facing>
				571
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Lupin Burg
		</name>
		<memoryOffset>
			CA0D
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31994
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				26818
			</vertical>
			<facing>
				725
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Tavern
		</name>
		<memoryOffset>
			CA0E
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26826
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				30444
			</vertical>
			<facing>
				522
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Rabbibunny village
		</name>
		<memoryOffset>
			CA0F
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				268
			</horizontal>
			<height>
				2048
			</height>
			<vertical>
				29178
			</vertical>
			<facing>
				225
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Inside a Rabbibunny house
		</name>
		<memoryOffset>
			CA10
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				27750
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				30460
			</vertical>
			<facing>
				524
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Temple Ruins
		</name>
		<memoryOffset>
			CA11
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				271
			</horizontal>
			<height>
				1024
			</height>
			<vertical>
				19839
			</vertical>
			<facing>
				236
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Outside the library
		</name>
		<memoryOffset>
			CA12
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				30015
			</horizontal>
			<height>
				1024
			</height>
			<vertical>
				31995
			</vertical>
			<facing>
				497
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Militairy camp
		</name>
		<memoryOffset>
			CA13
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31986
			</horizontal>
			<height>
				2048
			</height>
			<vertical>
				25411
			</vertical>
			<facing>
				756
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Architect's house
		</name>
		<memoryOffset>
			CA14
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28822
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				27977
			</vertical>
			<facing>
				743
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Secret chamber in the house
		</name>
		<memoryOffset>
			CA15
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				18122
			</horizontal>
			<height>
				1280
			</height>
			<vertical>
				27411
			</vertical>
			<facing>
				462
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Ticket office
		</name>
		<memoryOffset>
			CA16
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26191
			</horizontal>
			<height>
				2048
			</height>
			<vertical>
				21801
			</vertical>
			<facing>
				744
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Prison
		</name>
		<memoryOffset>
			CA17
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				30879
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				25977
			</vertical>
			<facing>
				878
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Port Belooga
		</name>
		<memoryOffset>
			CA18
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				30170
			</horizontal>
			<height>
				1280
			</height>
			<vertical>
				28998
			</vertical>
			<facing>
				638
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Peg Leg Street
		</name>
		<memoryOffset>
			CA19
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				30120
			</horizontal>
			<height>
				1024
			</height>
			<vertical>
				275
			</vertical>
			<facing>
				5
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Shop
		</name>
		<memoryOffset>
			CA1A
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29192
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31968
			</vertical>
			<facing>
				557
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Locksmith
		</name>
		<memoryOffset>
			CA1B
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31113
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				27074
			</vertical>
			<facing>
				19
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Locksmiths cousin
		</name>
		<memoryOffset>
			CA1C
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31998
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				29925
			</vertical>
			<facing>
				720
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Astronomer's House
		</name>
		<memoryOffset>
			CA1D
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26633
			</horizontal>
			<height>
				2304
			</height>
			<vertical>
				29194
			</vertical>
			<facing>
				124
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Tavern
		</name>
		<memoryOffset>
			CA1E
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31931
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				29531
			</vertical>
			<facing>
				737
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Basement of the Astronomer
		</name>
		<memoryOffset>
			CA1F
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28672
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				26579
			</vertical>
			<facing>
				0
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Stables
		</name>
		<memoryOffset>
			CA20
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28672
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31998
			</vertical>
			<facing>
				550
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Cellar of the Tavern
		</name>
		<memoryOffset>
			CA21
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				890
			</horizontal>
			<height>
				3584
			</height>
			<vertical>
				4380
			</vertical>
			<facing>
				552
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Sewer of the 1st scene
		</name>
		<memoryOffset>
			CA22
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				23824
			</horizontal>
			<height>
				1585
			</height>
			<vertical>
				26884
			</vertical>
			<facing>
				82
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Warehouse
		</name>
		<memoryOffset>
			CA23
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26905
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31862
			</vertical>
			<facing>
				508
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			White Leaf Desert, outside the Temple of B?
		</name>
		<memoryOffset>
			CA24
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				299
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				5486
			</vertical>
			<facing>
				216
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Outside the water tower
		</name>
		<memoryOffset>
			CA25
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				30208
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				28928
			</vertical>
			<facing>
				768
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Inside the water tower
		</name>
		<memoryOffset>
			CA26
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28423
			</horizontal>
			<height>
				1024
			</height>
			<vertical>
				25963
			</vertical>
			<facing>
				54
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			White Leaf Desert, Militairy camp
		</name>
		<memoryOffset>
			CA27
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				9728
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				4096
			</vertical>
			<facing>
				0
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			White Leaf Desert, Temple of B? 2nd scene
		</name>
		<memoryOffset>
			CA28
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				1597
			</horizontal>
			<height>
				4352
			</height>
			<vertical>
				1641
			</vertical>
			<facing>
				16
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			White Leaf Desert, Temple of B? 3rd scene
		</name>
		<memoryOffset>
			CA29
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				740
			</horizontal>
			<height>
				2048
			</height>
			<vertical>
				31684
			</vertical>
			<facing>
				504
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Proxim City
		</name>
		<memoryOffset>
			CA2A
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				3039
			</horizontal>
			<height>
				1008
			</height>
			<vertical>
				19745
			</vertical>
			<facing>
				506
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Museum
		</name>
		<memoryOffset>
			CA2B
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				13600
			</horizontal>
			<height>
				3840
			</height>
			<vertical>
				2256
			</vertical>
			<facing>
				256
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Near the Inventor's house
		</name>
		<memoryOffset>
			CA2C
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31996
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				21861
			</vertical>
			<facing>
				764
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Eclipse stone
		</name>
		<memoryOffset>
			CA2D
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				13202
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				5571
			</vertical>
			<facing>
				59
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Marked stone
		</name>
		<memoryOffset>
			CA2E
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				13607
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				17241
			</vertical>
			<facing>
				542
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Before the upper rune stone
		</name>
		<memoryOffset>
			CA2F
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				21030
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				22180
			</vertical>
			<facing>
				602
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Forger's house
		</name>
		<memoryOffset>
			CA30
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28119
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				30936
			</vertical>
			<facing>
				500
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Prison
		</name>
		<memoryOffset>
			CA31
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				30369
			</horizontal>
			<height>
				2048
			</height>
			<vertical>
				17841
			</vertical>
			<facing>
				1014
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Shop
		</name>
		<memoryOffset>
			CA32
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31974
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				27711
			</vertical>
			<facing>
				782
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Sewer
		</name>
		<memoryOffset>
			CA33
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31068
			</horizontal>
			<height>
				1585
			</height>
			<vertical>
				801
			</vertical>
			<facing>
				140
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Beatrice House (Peg Leg Street)
		</name>
		<memoryOffset>
			CA34
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31980
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				30168
			</vertical>
			<facing>
				747
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Lactir's house
		</name>
		<memoryOffset>
			CA35
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29797
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				31946
			</vertical>
			<facing>
				542
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Proxima Island, Inventor's house
		</name>
		<memoryOffset>
			CA36
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31337
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				28054
			</vertical>
			<facing>
				708
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Sewer (secret)
		</name>
		<memoryOffset>
			CA37
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28651
			</horizontal>
			<height>
				2304
			</height>
			<vertical>
				27674
			</vertical>
			<facing>
				862
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Sewer (secret)
		</name>
		<memoryOffset>
			CA38
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26359
			</horizontal>
			<height>
				2304
			</height>
			<vertical>
				28444
			</vertical>
			<facing>
				757
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			White Leaf Desert, Joe's grotto
		</name>
		<memoryOffset>
			CA39
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29186
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31086
			</vertical>
			<facing>
				515
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Julia's House (with the TV)
		</name>
		<memoryOffset>
			CA3A
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31962
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				30112
			</vertical>
			<facing>
				703
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Rebelion Island, Harbor
		</name>
		<memoryOffset>
			CA3B
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				22016
			</horizontal>
			<height>
				2048
			</height>
			<vertical>
				5120
			</vertical>
			<facing>
				524
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Rebelion Island, Rebel camp
		</name>
		<memoryOffset>
			CA3C
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25088
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				28672
			</vertical>
			<facing>
				432
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Some room (cut-out ?) 
		</name>
		<memoryOffset>
			CA3D
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29939
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				28137
			</vertical>
			<facing>
				724
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, 1st fighting scene
		</name>
		<memoryOffset>
			CA3E
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				24680
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31996
			</vertical>
			<facing>
				529
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, 2nd fighting scene
		</name>
		<memoryOffset>
			CA3F
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25797
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31974
			</vertical>
			<facing>
				531
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Okoja Pass Fortress
		</name>
		<memoryOffset>
			CA40
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31953
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				19082
			</vertical>
			<facing>
				783
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Military Camp
		</name>
		<memoryOffset>
			CA41
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				6144
			</horizontal>
			<height>
				3242
			</height>
			<vertical>
				4524
			</vertical>
			<facing>
				0
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Military camp prison
		</name>
		<memoryOffset>
			CA42
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26285
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				31951
			</vertical>
			<facing>
				528
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Mutation centre 1st scene
		</name>
		<memoryOffset>
			CA43
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29696
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				29696
			</vertical>
			<facing>
				678
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Mutation centre 2nd scene
		</name>
		<memoryOffset>
			CA44
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31970
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				21537
			</vertical>
			<facing>
				732
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, 3rd fighting scene
		</name>
		<memoryOffset>
			CA45
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				27998
			</horizontal>
			<height>
				1792
			</height>
			<vertical>
				31436
			</vertical>
			<facing>
				561
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Entrance to the prison
		</name>
		<memoryOffset>
			CA46
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				24466
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				24721
			</vertical>
			<facing>
				884
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Outside the prison
		</name>
		<memoryOffset>
			CA47
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26793
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31943
			</vertical>
			<facing>
				513
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Catamaran dock
		</name>
		<memoryOffset>
			CA48
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				17652
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				20324
			</vertical>
			<facing>
				220
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Bunker near clear water
		</name>
		<memoryOffset>
			CA49
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31958
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				30183
			</vertical>
			<facing>
				756
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Tippet Island, Village
		</name>
		<memoryOffset>
			CA4A
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				10752
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				24576
			</vertical>
			<facing>
				512
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Tippet Island, Secret passage scene 2
		</name>
		<memoryOffset>
			CA4B
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25223
			</horizontal>
			<height>
				1024
			</height>
			<vertical>
				31443
			</vertical>
			<facing>
				527
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Tippet Island, Near the bar
		</name>
		<memoryOffset>
			CA4C
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31970
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				26302
			</vertical>
			<facing>
				746
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Tippet Island, Secret passage scene 1
		</name>
		<memoryOffset>
			CA4D
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26561
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				29931
			</vertical>
			<facing>
				521
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Tippet Island, Near the Dino-Fly
		</name>
		<memoryOffset>
			CA4E
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				30052
			</horizontal>
			<height>
				4352
			</height>
			<vertical>
				28667
			</vertical>
			<facing>
				582
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Tippet Island, Secret passage scene 3
		</name>
		<memoryOffset>
			CA4F
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31994
			</horizontal>
			<height>
				1024
			</height>
			<vertical>
				30097
			</vertical>
			<facing>
				751
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Tippet Island, Twinsun Cafe
		</name>
		<memoryOffset>
			CA50
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25092
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				31989
			</vertical>
			<facing>
				491
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Sacred Carrot
		</name>
		<memoryOffset>
			CA51
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31978
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				25804
			</vertical>
			<facing>
				740
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Backdoor of Okoja Pass Fortress
		</name>
		<memoryOffset>
			CA52
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29854
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31693
			</vertical>
			<facing>
				530
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Inside the fortress
		</name>
		<memoryOffset>
			CA53
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				26880
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				27626
			</vertical>
			<facing>
				512
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Outside the forstress
		</name>
		<memoryOffset>
			CA54
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				3159
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				27971
			</vertical>
			<facing>
				270
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Secret passage scene 1
		</name>
		<memoryOffset>
			CA55
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28751
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				28201
			</vertical>
			<facing>
				532
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Secret in the fortress
		</name>
		<memoryOffset>
			CA56
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				27134
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				29603
			</vertical>
			<facing>
				248
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Near Zoe's cell
		</name>
		<memoryOffset>
			CA57
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29786
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31945
			</vertical>
			<facing>
				512
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Swimming pool
		</name>
		<memoryOffset>
			CA58
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				15935
			</horizontal>
			<height>
				2560
			</height>
			<vertical>
				31472
			</vertical>
			<facing>
				508
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Cloning centre
		</name>
		<memoryOffset>
			CA59
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31980
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				22828
			</vertical>
			<facing>
				732
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Rune stone
		</name>
		<memoryOffset>
			CA5A
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31950
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				28779
			</vertical>
			<facing>
				742
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Behind the sacred carrot
		</name>
		<memoryOffset>
			CA5B
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				9037
			</horizontal>
			<height>
				9037
			</height>
			<vertical>
				31337
			</vertical>
			<facing>
				528
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Clear water lake
		</name>
		<memoryOffset>
			CA5C
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31964
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				20722
			</vertical>
			<facing>
				822
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Outside fortress Destroyed
		</name>
		<memoryOffset>
			CA5D
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				19096
			</horizontal>
			<height>
				2048
			</height>
			<vertical>
				29415
			</vertical>
			<facing>
				10
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Brundle Island, Outside the teleportation
		</name>
		<memoryOffset>
			CA5E
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				20217
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31433
			</vertical>
			<facing>
				526
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Brundle Island, Inside the teleportation
		</name>
		<memoryOffset>
			CA5F
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				14227
			</horizontal>
			<height>
				1280
			</height>
			<vertical>
				31337
			</vertical>
			<facing>
				560
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Hamalayi Mountains, Ski resort
		</name>
		<memoryOffset>
			CA60
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				1504
			</horizontal>
			<height>
				6400
			</height>
			<vertical>
				1408
			</vertical>
			<facing>
				128
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Brundle Island, Docks
		</name>
		<memoryOffset>
			CA61
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				22211
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				11382
			</vertical>
			<facing>
				610
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Brundle Island, Secret room
		</name>
		<memoryOffset>
			CA62
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29907
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31469
			</vertical>
			<facing>
				516
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Brundle Island, Near the telepods
		</name>
		<memoryOffset>
			CA63
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31467
			</horizontal>
			<height>
				2304
			</height>
			<vertical>
				17290
			</vertical>
			<facing>
				720
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Fortress Island, Docks
		</name>
		<memoryOffset>
			CA64
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				20784
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				16720
			</vertical>
			<facing>
				20
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Tippet Island, Shop
		</name>
		<memoryOffset>
			CA65
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31955
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				28575
			</vertical>
			<facing>
				752
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, House in port Belooga
		</name>
		<memoryOffset>
			CA66
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31963
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				27720
			</vertical>
			<facing>
				806
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Brundle Island, Painter's house
		</name>
		<memoryOffset>
			CA67
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				31975
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				30170
			</vertical>
			<facing>
				722
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Ticket Office
		</name>
		<memoryOffset>
			CA68
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				29406
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31996
			</vertical>
			<facing>
				522
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Principal Island, Inside the fortress
		</name>
		<memoryOffset>
			CA69
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				19152
			</horizontal>
			<height>
				3584
			</height>
			<vertical>
				5512
			</vertical>
			<facing>
				743
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, 2nd scene
		</name>
		<memoryOffset>
			CA6A
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25064
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				31943
			</vertical>
			<facing>
				494
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, 3rd scene
		</name>
		<memoryOffset>
			CA6B
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				17327
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				31991
			</vertical>
			<facing>
				512
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, Before the rocky peak
		</name>
		<memoryOffset>
			CA6C
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25936
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				29056
			</vertical>
			<facing>
				586
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, 4th scene
		</name>
		<memoryOffset>
			CA6D
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				27898
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				31995
			</vertical>
			<facing>
				530
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, The rocky peak
		</name>
		<memoryOffset>
			CA6E
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				1078
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				21563
			</vertical>
			<facing>
				241
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, On the rocky peak
		</name>
		<memoryOffset>
			CA6F
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28171
			</horizontal>
			<height>
				3328
			</height>
			<vertical>
				26831
			</vertical>
			<facing>
				749
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, Before the end room
		</name>
		<memoryOffset>
			CA70
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				28864
			</horizontal>
			<height>
				4864
			</height>
			<vertical>
				26624
			</vertical>
			<facing>
				0
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, Final Battle
		</name>
		<memoryOffset>
			CA71
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25672
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				31157
			</vertical>
			<facing>
				256
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, End scene
		</name>
		<memoryOffset>
			CA72
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				24256
			</horizontal>
			<height>
				1280
			</height>
			<vertical>
				30246
			</vertical>
			<facing>
				512
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Polar Island, 1st scene
		</name>
		<memoryOffset>
			CA73
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				6203
			</horizontal>
			<height>
				768
			</height>
			<vertical>
				31961
			</vertical>
			<facing>
				518
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, End sequence (1)
		</name>
		<memoryOffset>
			CA74
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				2624
			</horizontal>
			<height>
				1536
			</height>
			<vertical>
				19184
			</vertical>
			<facing>
				256
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, End sequence (2)
		</name>
		<memoryOffset>
			CA75
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				25897
			</horizontal>
			<height>
				256
			</height>
			<vertical>
				32018
			</vertical>
			<facing>
				561
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
	<item>
		<name>
			Citadel Island, Twinsen's house Destroyed
		</name>
		<memoryOffset>
			CA76
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<mustLoseByChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<position>
			<horizontal>
				16647
			</horizontal>
			<height>
				512
			</height>
			<vertical>
				19734
			</vertical>
			<facing>
				166
			</facing>
		</position>
		<lbaVersion>
			2
		</lbaVersion>
	</item>
</areacode>