<?xml version="1.0" encoding="iso-8859-1" ?>
<Twinsen>
	<item>
		<name>
			Magic Level
		</name>
		<memoryOffset>
			E20
		</memoryOffset>
		<maxVal> <!-- fucks up magic ball if this is more than 4 -->
			4
		</maxVal>
		<minVal>
			1
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			1
		</lbaVersion>
	</item>
	<item>
		<name>
			Magic Points
		</name>
		<memoryOffset>
			E22
		</memoryOffset>
		<maxVal> <!-- This can go higher, but 100 seems nice, it's not visually horrible. maxVal should be Magic Level * 20 -->
			80
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			1
		</lbaVersion>
	</item>
	<item>
		<name>
			Kashers
		</name>
		<memoryOffset>
			E24
		</memoryOffset>
		<maxVal>
			666
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			1
		</lbaVersion>
	</item>
	<item>
		<name>
			Keys
		</name>
		<memoryOffset>
			E26
		</memoryOffset>
		<maxVal>
			255
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			1
		</lbaVersion>
	</item>
	<item>
		<name>
			Clovers
		</name>
		<memoryOffset>
			E2A
		</memoryOffset>
		<maxVal>
			10
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			1
		</lbaVersion>
	</item>
	<item>
		<name>
			Clover Boxes
		</name>
		<memoryOffset>
			E2C
		</memoryOffset>
		<maxVal>
			10
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			1
		</lbaVersion>
	</item>		
	<item>
		<name>
			Gas Quantity
		</name>
		<memoryOffset>
			E30
		</memoryOffset>
		<maxVal>
			200
		</maxVal>
		<minVal>
			0
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<size>
			2
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			1
		</lbaVersion>
	</item>
	<item>
		<name>
			Health
		</name>
		<memoryOffset>
			D554
		</memoryOffset>
		<maxVal>
			50 <!-- Don't change this to higher than 50, it crashes the game -->
		</maxVal>
		<minVal>
			1
		</minVal>
		<firstObtainableChapter />
		<mustHaveForChapter />
		<size>
			1
		</size>
		<type>
			1
		</type>
		<lbaVersion>
			1
		</lbaVersion>
	</item>
</Twinsen>